MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=job-recruitment
JWT_SECRET=jdim304ztqigsauj1dyryzhplc6qk6zu2jwxi1896jc1c3deotfg45crkw7anv66
JWT_TOKEN_EXPIRATION=7h
JWT_AUDIENCE=localhost:3000
JWT_ISSUER=localhost:3000